# 私钥配置（请勿在真实环境中使用测试私钥）
PRIVATE_KEY=4323d9e4f879855a70a3c19b732dde4d1bdb0829b0c30be408ad4b8e24e45e60

# Sepolia 测试网络 RPC 地址
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/ea33fc8cbc4545d9ac08fba394c5046b

# Base Sepolia 测试网络 RPC 地址（可选）
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org

# Etherscan 验证 API Key（可选）
ETHERSCAN_API_KEY=
BASESCAN_API_KEY=

TOKEN_CONTRACT_ADDRESS=0x8157ebEfed3dD260a496059a96CF705aa2f7291D
TOKEN_CONTRACT_DEPLOYMENT_BLOCK=9718629